# LeisureReviews

./: Leisure Reviews.sln  LeisureReviewsTests.side  README.md
LeisureReviews/: ApplicationContext.cs  LeisureReviews.csproj  Program.cs  RolesInitializer.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
LeisureReviews/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ReviewController.cs  TagController.cs
LeisureReviews/Data/: AccountStatus.cs  LeisureGroup.cs  ReviewSortTarget.cs  ReviewSortTargetExtensions.cs  ReviewsListType.cs  ReviewsListTypesExtensions.cs  Roles.cs  SortType.cs
LeisureReviews/Hubs/: CommentsHub.cs
LeisureReviews/Middlewares/: CheckStatusMiddleware.cs
LeisureReviews/Migrations/: 20230822075158_InitialCreate.Designer.cs  20230822075158_InitialCreate.cs  20230824163350_ExternalLogin.Designer.cs  20230824163350_ExternalLogin.cs  20230825194216_CreateReview.Designer.cs  20230825194216_CreateReview.cs  20230827080821_UpdateReview.Designer.cs  20230827080821_UpdateReview.cs  20230827124000_UpdateReview_V2.Designer.cs  20230827124000_UpdateReview_V2.cs  20230829124126_UpdateReview_V3.Designer.cs  20230829124126_UpdateReview_V3.cs  20230830103023_AddTags.Designer.cs  20230830103023_AddTags.cs  20230901063330_UpdateReview_AddIllustrationId.Designer.cs  20230901063330_UpdateReview_AddIllustrationId.cs  20230905163956_AddedLikes.Designer.cs  20230905163956_AddedLikes.cs  20230905205608_CreateComment.Designer.cs  20230905205608_CreateComment.cs  20230906111126_CreateRate.Designer.cs  20230906111126_CreateRate.cs  20230907070120_CreateLike.Designer.cs  20230907070120_CreateLike.cs  20230915184631_AddUserStatus.Designer.cs  20230915184631_AddUserStatus.cs  20230917175501_CreateIllustration.Designer.cs  20230917175501_CreateIllustration.cs  20230919102158_CreateLeisure.Designer.cs  20230919102158_CreateLeisure.cs  20230919120106_CreateLeisure.Designer.cs  20230919120106_CreateLeisure.cs  ApplicationContextModelSnapshot.cs
LeisureReviews/Models/: AdditionalInfoModel.cs  AdminPanelViewModel.cs  BaseViewModel.cs  ChangeRoleModel.cs  ChangeStatusModel.cs  HomeViewModel.cs  LoginModel.cs  PagesViewModel.cs  ProfileViewModel.cs  ReviewCardViewModel.cs  ReviewEditorViewModel.cs  ReviewModel.cs  ReviewSortModel.cs  ReviewViewModel.cs  ReviewsListViewModel.cs  TagWeightModel.cs
LeisureReviews/Models/Database/: Comment.cs  Illustration.cs  Leisure.cs  Like.cs  Rate.cs  Review.cs  Tag.cs  User.cs
LeisureReviews/Properties/: launchSettings.json
LeisureReviews/Repositories/: BaseRepository.cs  CommentsRepository.cs  IllustrationsRepository.cs  LeisuresRepository.cs  LikesRepository.cs  RatesRepository.cs  ReviewsRepository.cs  TagsRepository.cs  UsersRepository.cs
LeisureReviews/Scripts/: login.ts  profile.ts  reviewEditor.ts  site.ts
LeisureReviews/Services/: AlgoliaSearchService.cs  CloudinaryCloudService.cs  DropboxCloudService.cs
LeisureReviews/Views/: _ViewImports.cshtml
(+61 files in other folders)
